.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  height: fit-content;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 0 1rem;
  text-align: left;
  width: 45%;
  height: 100%;
  color: inherit;
  text-decoration: none;
  perspective: 45%;
  /*          hor  ver   */
}

.cardInner {
  position: relative;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.cardFront {  
  border-radius: 10px;
  box-shadow: 2px 3px #888888;
  background-color: #FFF;
  color: black;  
}

.cardBack {
  background-color: #2980b9;
  border-radius: 10px;
  box-shadow: 2px 3px #888888;
  color: white;
  transform: rotateY(180deg);
  margin-top: -20vw;
}

.cardFront, .cardBack {
  height: 20vw;
  width: 20vw;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  padding: 1rem;
}

.card:hover .cardInner {
  transform: rotateY(180deg);
}

/* .card:hover,
.card:focus,
.card:active {
  box-shadow: 4px 8px #888888;
} */

.cardFront h2 {
  margin: 0 0 1rem 0;
  font-size: 2rem;
  text-align: left;
}

.cardFront p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 24px;
  width: 24px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}